# MyCinemaApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycinemaapp/: AppState.kt  MainActivity.kt  MovieEntity.kt  NowPlayingAdapter.kt  Repository.kt  RepositoryImpl.kt  UpcomingAdapter.kt
app/src/main/java/com/example/mycinemaapp/model/: DataBaseMovieRepository.kt  DataBaseMoviesRepository.kt  JsonEntity.kt  JsonMovieListEntity.kt  LoaderWebService.kt  MemoryCacheDataBaseMoviesRepoImpl.kt  MovieEntity.kt  MovieListInJsonEntity.kt  MovieListWebService.kt  MovieListWebServiceInterface.kt  MovieLoaderService.kt  MyApplication.kt  Repository.kt  RepositoryImpl.kt  RetrofitHolder.kt  WebDataBaseMovieDetailRepoImpl.kt  WebDataBaseMoviesRepoImpl.kt
app/src/main/java/com/example/mycinemaapp/model/MovieDetailFromJsonEntity/: BelongsToCollection.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/example/mycinemaapp/model/entitys/: MovieEntity.kt  MovieListInJsonEntity.kt
app/src/main/java/com/example/mycinemaapp/model/entitys/MovieDetailFromJsonEntity/: BelongsToCollection.kt  CreatedBy.kt  Json4KotlinBaseMovieDetailEntity.kt  LastEpisodeToAir.kt  MovieDetailEntity.kt  Networks.kt  NextEpisodeToAir.kt  ProductionCompanies.kt  Seasons.kt  SpokenLanguages.kt
app/src/main/java/com/example/mycinemaapp/model/items/: FavoriteMovieItem.kt  MainCardItem.kt  MovieItem.kt
app/src/main/java/com/example/mycinemaapp/model/movieEntitys/: MovieEntity.kt  MovieListInJsonEntity.kt
app/src/main/java/com/example/mycinemaapp/model/movieEntitys/MovieDetailFromJsonEntity/: Json4KotlinBaseMovieDetailEntity.kt
app/src/main/java/com/example/mycinemaapp/model/paging/: DiffUtilCallBack.kt  MovieRepoImpl.kt  MovieRepository.kt  MoviesAdapter.kt  MoviesPagingSource.kt
app/src/main/java/com/example/mycinemaapp/model/repos/: DataBaseLoaderRepositoryInterface.kt  MemoryCacheDataBaseMoviesRepoImpl.kt  RoomDataBaseMoviesRepoImpl.kt  WebDataBaseMovieDetailRepoImpl.kt  WebDataBaseMoviesRepoImpl.kt
app/src/main/java/com/example/mycinemaapp/model/room/: MovieDataBaseRoom.kt  MovieEntityRoomDto.kt  MovieRepoDao.kt  RoomDataBaseMoviesRepoImpl.kt
app/src/main/java/com/example/mycinemaapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mycinemaapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/mycinemaapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mycinemaapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mycinemaapp/utils/: ViewUtils.kt
app/src/main/java/com/example/mycinemaapp/view/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MovieFragment.kt  NotificationsFragment.kt  NowPlayingAdapter.kt  SettingsFragment.kt  UpcomingAdapter.kt
app/src/main/java/com/example/mycinemaapp/viewmodel/: AppState.kt  DataLoadingState.kt  FavoritesViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  NotificationsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_for_groupie.xml  fragment_movie.xml  fragment_settings.xml  item_card.xml  item_favorite_movie.xml  item_movie.xml  item_now_playing.xml  item_upcoming.xml  item_with_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
