<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SettingsFragment">

    <TextView
        android:id="@+id/title_text_view_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/long_margin"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:text="@string/movies_category" />

    <CheckBox
        android:id="@+id/check_box_latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/long_margin"
        android:text="@string/latest" />
    <CheckBox
        android:id="@+id/check_box_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/long_margin"
        android:text="@string/now_playing" />
    <CheckBox
        android:id="@+id/check_box_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/long_margin"
        android:text="@string/popular" />
    <CheckBox
        android:id="@+id/check_box_top_rated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/long_margin"
        android:text="@string/top_rated" />
    <CheckBox
        android:id="@+id/check_box_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/long_margin"
        android:text="@string/upcoming" />


    <TextView
        android:id="@+id/title_text_view_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/long_margin"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:text="@string/serials_category" />

    <CheckBox
        android:id="@+id/check_box_latest_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/long_margin"
        android:text="@string/latest" />
    <CheckBox
        android:id="@+id/check_box_tv_airing_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/long_margin"
        android:text="@string/tv_airing_today" />
    <CheckBox
        android:id="@+id/check_box_popular_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/long_margin"
        android:text="@string/popular" />
    <CheckBox
        android:id="@+id/check_box_top_rated_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/long_margin"
        android:text="@string/top_rated" />

</LinearLayout>